# symbolicautomata

benchmarks/: CMakeLists.txt  pom.xml  runtutor
benchmarks/src/main/capnp/: Separated.capnp  Term.capnp
benchmarks/src/main/java/boolafa/: BoolAfaChecking.java
benchmarks/src/main/java/regexconverter/: pattern@75.txt
benchmarks/src/main/java/utilities/: RegexToBoolAfa.java
benchmarks/src/main/native/src/: boolafa_BoolAfaChecking.cpp
